ASP.NetMonitoringWPF/Views/AddTriggerView.xaml

<UserControl x:Class="ASP.NetMonitoringWPF.Views.AddTriggerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ASP.NetMonitoringWPF.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             d:DataContext="{d:DesignInstance Type=viewModels:AddTriggerViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                <GradientStop Color="#121212" Offset="0"></GradientStop>
                <GradientStop Color="#527fbd" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasData}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <StackPanel>
                <Border CornerRadius="5" Margin="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" />
                    </Border.Effect>
                    <Border.Background>
                        <SolidColorBrush Color="#434343" Opacity="0.8" />
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Style="{StaticResource TextBlock}"
                                   Text="Добавьте счётчики во вкладке &#10;&quot;Список параметров&quot;" />
                    </StackPanel>
                </Border>

            </StackPanel>
        </Border>

        <WrapPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="20 20">
            <Border Margin="10" Width="1200" Height="800">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasData}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="120" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                        <StackPanel>
                            <Border CornerRadius="5" Margin="5">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1" />
                                </Border.Effect>
                                <Border.Background>
                                    <SolidColorBrush Color="#434343" Opacity="0.8" />
                                </Border.Background>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource TextBlock}"
                                               Text="Свойство для отслеживания" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>

                    <ComboBox Grid.Column="1" Grid.Row="0" Width="300" Height="40"
                              ItemsSource="{Binding DataChangesList}"
                              SelectedItem="{Binding PropertyNameSelectedItem,
                              Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Border CornerRadius="5" Margin="5">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1" />
                                        </Border.Effect>
                                        <Border.Background>
                                            <SolidColorBrush Color="#434343" Opacity="0.8" />
                                        </Border.Background>
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource TextBlock}" FontSize="11"
                                                       Text="{Binding PropertyName}" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Border Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                        <StackPanel>
                            <Border CornerRadius="5" Margin="5">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1" />
                                </Border.Effect>
                                <Border.Background>
                                    <SolidColorBrush Color="#434343" Opacity="0.8" />
                                </Border.Background>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource TextBlock}"
                                               Text="Условие&#10;(> или &lt; порогового значения)" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Width="100" Height="30"
                                Command="{Binding SwitchMoreOrLessCommand}">
                            <Button.Style>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource PropertyButton}">
                                    <Setter Property="Content" Value="Больше" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsMoreThanValue, UpdateSourceTrigger=PropertyChanged}"
                                            Value="True">
                                            <Setter Property="Background" Value="{StaticResource FirstMainBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <TextBlock Grid.Column="1" Text="или"
                                   Style="{StaticResource TextBlock}" />

                        <Button Grid.Column="2" Width="100" Height="30"
                                Command="{Binding SwitchMoreOrLessCommand}">
                            <Button.Style>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource PropertyButton}">
                                    <Setter Property="Content" Value="Меньше" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsMoreThanValue, UpdateSourceTrigger=PropertyChanged}"
                                            Value="False">
                                            <Setter Property="Background" Value="#e22134" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>


                    </Grid>


                    <Border Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                        <StackPanel>
                            <Border CornerRadius="5" Margin="5">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1" />
                                </Border.Effect>
                                <Border.Background>
                                    <SolidColorBrush Color="#434343" Opacity="0.8" />
                                </Border.Background>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource TextBlock}"
                                               Text="Пороговое значение&#10;(больше 5)" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>


                    <TextBox Grid.Column="1" Grid.Row="2"
                             Text="{Binding BorderValue, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBox}">
                    </TextBox>

                    <TextBlock Grid.Column="1" Grid.Row="2"
                               Text="Border value">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HintTextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding BorderValue}"
                                                 Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Border Grid.Column="0" Grid.Row="3" Margin="5" HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                        <StackPanel>
                            <Border CornerRadius="5" Margin="5">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1" />
                                </Border.Effect>
                                <Border.Background>
                                    <SolidColorBrush Color="#434343" Opacity="0.8" />
                                </Border.Background>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource TextBlock}"
                                               Text="Необходимый период вне нормы" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>


                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Slider Grid.Row="0" Style="{StaticResource HorizontalSlider}"
                                VerticalAlignment="Center" Value="{Binding SliderValue,Mode=TwoWay}"
                                Width="300" Margin="40,0,40,0"
                                Maximum="600"
                                Minimum="5">
                        </Slider>

                        <TextBlock Grid.Row="1"
                                   Style="{StaticResource TextBlock}"
                                   Text="{Binding SliderValue,Mode=TwoWay,Converter={StaticResource SecondsToMinutesConverter}}" />

                    </Grid>


                    <Border Grid.Column="0" Grid.Row="4" Margin="5" HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                        <StackPanel>
                            <Border CornerRadius="5" Margin="5">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1" />
                                </Border.Effect>
                                <Border.Background>
                                    <SolidColorBrush Color="#434343" Opacity="0.8" />
                                </Border.Background>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource TextBlock}"
                                               Text="Выбрать группу" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>


                    <ComboBox Grid.Column="1" Grid.Row="4"
                              Width="300" Height="40"
                              ItemsSource="{Binding Path=TriggerGroupList}"
                              SelectedIndex="{Binding GroupNameSelectedIndex,
                              Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              IsSynchronizedWithCurrentItem="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Border CornerRadius="5" Margin="5">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1" />
                                        </Border.Effect>
                                        <Border.Background>
                                            <SolidColorBrush Color="#434343" Opacity="0.8" />
                                        </Border.Background>
                                        <StackPanel>
                                            <TextBlock Style="{StaticResource TextBlock}" FontSize="11"
                                                       Text="{Binding }" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>


                    <Grid Grid.Column="0" Grid.Row="5" ColumnSpan="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding GroupNameSelectedIndex,Mode=TwoWay}" Value="0">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Border Grid.Column="0" Margin="5" HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                            <StackPanel>
                                <Border CornerRadius="5" Margin="5">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="1" />
                                    </Border.Effect>
                                    <Border.Background>
                                        <SolidColorBrush Color="#434343" Opacity="0.8" />
                                    </Border.Background>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource TextBlock}"
                                                   Text="Имя новой группы" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>


                        <TextBox Grid.Column="1"
                                 Text="{Binding NewGroupName, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource TextBox}">
                        </TextBox>

                        <TextBlock Grid.Column="1"
                                   Text="New group name">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HintTextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NewGroupName}"
                                                     Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>


                    </Grid>


                    <Button Grid.Column="1" Grid.Row="6" Style="{StaticResource MainButton}"
                            Content="Д О Б А В И Т Ь"
                            Command="{Binding AddTriggerCommand,UpdateSourceTrigger=PropertyChanged}"
                            Background="{StaticResource FirstMainBrush}"
                            Foreground="White" />


                </Grid>
            </Border>
        </WrapPanel>
    </Grid>
</UserControl>