ASP.NetMonitoringWPF/Views/GraphMonitoringView.xaml

<UserControl x:Class="ASP.NetMonitoringWPF.Views.GraphMonitoringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewModels="clr-namespace:ASP.NetMonitoringWPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:GraphMonitoringViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                <GradientStop Color="#BEBEBE" Offset="0"></GradientStop>
                <GradientStop Color="#1db954" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasData}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <StackPanel>
                <Border CornerRadius="5" Margin="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" />
                    </Border.Effect>
                    <Border.Background>
                        <SolidColorBrush Color="#434343" Opacity="0.8" />
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Style="{StaticResource TextBlock}"
                                   Text="Добавьте счётчики во вкладке &#10;&quot;Список параметров&quot;" />
                    </StackPanel>
                </Border>

            </StackPanel>
        </Border>


        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasData}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <lvc:CartesianChart Style="{StaticResource FontBase}" Foreground="Black"
                                Series="{Binding SeriesCollection}"
                                LegendLocation="Top" DisableAnimations="True">

                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Foreground="Black" LabelFormatter="{Binding YFormatter}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Stroke="Black" StrokeThickness="0.5" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>

                <!-- <lvc:CartesianChart.ChartLegend> -->
                <!--     <ListView BorderThickness="0"> -->
                <!--         <ListViewItem> -->
                <!--             <ListView ItemsSource="{Binding SeriesCollection}" Grid.IsSharedSizeScope="True" -->
                <!--                       BorderThickness="0"> -->
                <!--                 <ListView.ItemTemplate> -->
                <!--                     <DataTemplate> -->
                <!--                         <Grid Margin="2"> -->
                <!--                             <Grid.ColumnDefinitions> -->
                <!--                                 <ColumnDefinition Width="Auto" /> -->
                <!--                                 <ColumnDefinition Width="Auto" SharedSizeGroup="Title" /> -->
                <!--                             </Grid.ColumnDefinitions> -->
                <!--                             <Rectangle Grid.Column="0" -->
                <!--                                        Width="15" Height="15" /> -->
                <!--                             <TextBlock Grid.Column="1" Margin="4 0" -->
                <!--                                        Text="{Binding Title,Converter={StaticResource StringToSplitStringConverter}}" -->
                <!--                                        VerticalAlignment="Center" /> -->
                <!--                         </Grid> -->
                <!--                     </DataTemplate> -->
                <!--                 </ListView.ItemTemplate> -->
                <!--             </ListView> -->
                <!--         </ListViewItem> -->
                <!--     </ListView> -->
                <!-- </lvc:CartesianChart.ChartLegend> -->

                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Foreground="Black" Labels="{Binding Labels}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="10" Stroke="Black" StrokeThickness="0.5" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Border>

    </Grid>
</UserControl>