ASP.NetMonitoringWPF/Views/GraphMonitoringView.xaml

<UserControl x:Class="ASP.NetMonitoringWPF.Views.GraphMonitoringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewmodels="clr-namespace:ASP.NetMonitoringWPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:GraphMonitoringViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                <GradientStop Color="#BEBEBE" Offset="0"></GradientStop>
                <GradientStop Color="#1ed760" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Margin="5">

            <lvc:CartesianChart Style="{StaticResource FontBase}"
                                Series="{Binding SeriesCollection}" LegendLocation="Top"
                                DisableAnimations="True"
                                Hoverable="False">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Foreground="Black" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>

                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Foreground="Black" Labels="{Binding Labels}">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="10" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>

    </Grid>
</UserControl>