ASP.NetMonitoringWPF/Views/MetersDataView.xaml

<UserControl x:Class="ASP.NetMonitoringWPF.Views.MetersDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ASP.NetMonitoringWPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:MetersDataViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                <GradientStop Color="#121212" Offset="0"></GradientStop>
                <GradientStop Color="#d580a3" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Border Grid.Column="1" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasData}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <StackPanel>
                <Border CornerRadius="5" Margin="5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" />
                    </Border.Effect>
                    <Border.Background>
                        <SolidColorBrush Color="#434343" Opacity="0.8" />
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Style="{StaticResource TextBlock}"
                                   Text="Добавьте счётчики во вкладке &#10;&quot;Список параметров&quot;" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>


        <WrapPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" HorizontalAlignment="Stretch"
                   Margin="20 20">
            <Border Margin="10" Width="1200" Height="60">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasData}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel>
                    <Border Width="1190" Height="50" CornerRadius="5" Margin="5">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" />
                        </Border.Effect>
                        <Border.Background>
                            <SolidColorBrush Color="#434343" Opacity="0.8" />
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Style="{StaticResource TextBlockTable}"
                                       Text="Имя" />
                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource TextBlockTable}"
                                       Text="Минимальное" />

                            <TextBlock Grid.Column="2"
                                       Style="{StaticResource TextBlockTable}"
                                       Text="Максимальное" />

                            <TextBlock Grid.Column="3"
                                       Style="{StaticResource TextBlockTable}"
                                       Text="Среднее" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
            <ItemsControl ItemsSource="{Binding DataChangesList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Margin="10" Width="1200" Height="90">
                                <StackPanel>
                                    <Border Width="1190" Height="70" CornerRadius="5" Margin="5">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1" />
                                        </Border.Effect>
                                        <Border.Background>
                                            <SolidColorBrush Color="#434343" Opacity="0.8" />
                                        </Border.Background>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                Text="{Binding PropertyName,
                                                Converter={StaticResource StringToSplitStringConverter},
                                                ConverterCulture=ru-RU}"
                                                FontSize="17"
                                                Style="{StaticResource TextBlockTable}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Text="{Binding MinimalValue}"
                                                Style="{StaticResource TextBlockTable}" />
                                            <TextBlock
                                                Grid.Column="2"
                                                Text="{Binding MaximalValue}"
                                                Style="{StaticResource TextBlockTable}" />
                                            <TextBlock
                                                Grid.Column="3"
                                                Text="{Binding AverageValue, StringFormat={}{0:N2}}"
                                                Style="{StaticResource TextBlockTable}" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
    </Grid>
</UserControl>