ASP.NetMonitoringWPF/Views/MetersDataView.xaml

<UserControl x:Class="ASP.NetMonitoringWPF.Views.MetersDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ASP.NetMonitoringWPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:MetersDataViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                <GradientStop Color="#121212" Offset="0"></GradientStop>
                <GradientStop Color="#d580a3" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

        <WrapPanel Margin="20 20">
            <Border Margin="10" Width="1200" Height="60">
                <StackPanel>
                    <Border Width="1190" Height="50" CornerRadius="5" Margin="5">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" />
                        </Border.Effect>
                        <Border.Background>
                            <SolidColorBrush Color="#434343" Opacity="0.8" />
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Style="{StaticResource TextBlockOrders}"
                                       Text="Имя"
                                       Margin="5" />
                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource TextBlockOrders}"
                                       Text="Минимальное"
                                       Margin="5" />

                            <TextBlock Grid.Column="2"
                                       Style="{StaticResource TextBlockOrders}"
                                       Text="Максимальное"
                                       Margin="5" />

                            <TextBlock Grid.Column="3"
                                       Style="{StaticResource TextBlockOrders}"
                                       Text="Среднее"
                                       Margin="5" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
            <ItemsControl ItemsSource="{Binding DataChangesList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Margin="10" Width="1200" Height="90">
                                <StackPanel>
                                    <Border Width="1190" Height="70" CornerRadius="5" Margin="5">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1" />
                                        </Border.Effect>
                                        <Border.Background>
                                            <SolidColorBrush Color="#434343" Opacity="0.8" />
                                        </Border.Background>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                Margin="5" Text="{Binding PropertyName, ConverterCulture=ru-RU}"
                                                FontSize="17"
                                                TextWrapping="Wrap"
                                                Style="{StaticResource TextBlockOrders}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                TextWrapping="Wrap"
                                                Margin="5" Text="{Binding MinimalValue}"
                                                Style="{StaticResource TextBlockOrders}" />
                                            <TextBlock
                                                Grid.Column="2"
                                                TextWrapping="Wrap"
                                                Margin="5" Text="{Binding MaximalValue}"
                                                Style="{StaticResource TextBlockOrders}" />
                                            <TextBlock
                                                Grid.Column="3"
                                                TextWrapping="Wrap"
                                                Margin="5" Text="{Binding AverageValue, StringFormat={}{0:N2}}"
                                                Style="{StaticResource TextBlockOrders}" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
    </Grid>
</UserControl>