ASP.NetMonitoringWPF/Views/NotificationView.xaml

<UserControl x:Class="ASP.NetMonitoringWPF.Views.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:ASP.NetMonitoringWPF.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             d:DataContext="{d:DesignInstance Type=viewmodels:NotificationViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                <GradientStop Color="#121212" Offset="0"></GradientStop>
                <GradientStop Color="#e06800" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

        <WrapPanel Margin="20 20">
            <Border Margin="10" Width="1200" Height="350">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Grid.Row="0"
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBox}">
                    </TextBox>

                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Panel.ZIndex="2"
                                   Height="25"
                                   Margin="365,48,0,0"
                                   Source="..\Resources\Icons\emailGray.png" />
                        </StackPanel>
                    </StackPanel>

                    <TextBlock Grid.Column="0" Grid.Row="0"
                               Text="Email">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HintTextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Email}" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource LoginButton}"
                            Command="{Binding RegisterCommand}"
                            Content="П Р И В Я З А Т Ь  П О Ч Т У"
                            Background="#1db954"
                            Foreground="White" />

                    <Grid Grid.Column="1" Grid.Row="1" Height="38" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="50,0,0,0" Text="Уведомления"
                                   FontSize="19"
                                   FontWeight="SemiBold"
                                   Foreground="White" />
                        <CheckBox Grid.Column="1"
                                  BorderThickness="0"
                                  IsThreeState="False"
                                  IsChecked="{Binding IsNotificationEnable,Mode=TwoWay}"
                                  Margin="90,3,0,7"
                                  Background="#1db954">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>


                    <TextBox Grid.Column="0" Grid.Row="2"
                             Text="{Binding ComputerName, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBox}">
                    </TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="2"
                               Text="Computer name">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HintTextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ComputerName}" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <StackPanel Grid.Column="0" Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <Image Panel.ZIndex="2"
                                   Height="25"
                                   Margin="365,48,0,0"
                                   Source="..\Resources\Icons\user.png" />
                        </StackPanel>
                    </StackPanel>

                    <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource LoginButton}"
                            Command="{Binding ChangeConnectionCommand}"
                            CommandParameter="{Binding ComputerName}"
                            Content="И З М Е Н И Т Ь  К О М П Ь Ю Т Е Р"
                            Background="#1db954"
                            Foreground="White" />

                    <Border Grid.Column="1" Grid.Row="3" Margin="13,0,13,0"
                            DataContext="{Binding ErrorMessageViewModel}"
                            CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="#e22134">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasMessage}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                        </Border.Style>

                        <TextBlock HorizontalAlignment="Center"
                                   TextWrapping="WrapWithOverflow"
                                   Width="370"
                                   Padding="7"
                                   FontSize="15"
                                   Background="#e22134"
                                   Foreground="White"
                                   Text="{Binding Message}" />
                    </Border>


                </Grid>
            </Border>
            <Border Margin="10" Width="1200" Height="60">
                <StackPanel>
                    <Border Width="1190" Height="50" CornerRadius="5" Margin="5">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" />
                        </Border.Effect>
                        <Border.Background>
                            <SolidColorBrush Color="#434343" Opacity="0.8" />
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Style="{StaticResource TextBlockOrders}"
                                       Text="Имя"
                                       Margin="5" />
                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource TextBlockOrders}"
                                       Text="Минимальное"
                                       Margin="5" />

                            <TextBlock Grid.Column="2"
                                       Style="{StaticResource TextBlockOrders}"
                                       Text="Максимальное"
                                       Margin="5" />

                            <TextBlock Grid.Column="3"
                                       Style="{StaticResource TextBlockOrders}"
                                       Text="Среднее"
                                       Margin="5" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
            <ItemsControl ItemsSource="{Binding DataChangesList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Margin="10" Width="1200" Height="90">
                                <StackPanel>
                                    <Border Width="1190" Height="70" CornerRadius="5" Margin="5">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1" />
                                        </Border.Effect>
                                        <Border.Background>
                                            <SolidColorBrush Color="#434343" Opacity="0.8" />
                                        </Border.Background>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                Margin="5" Text="{Binding PropertyName, ConverterCulture=ru-RU}"
                                                FontSize="17"
                                                TextWrapping="Wrap"
                                                Style="{StaticResource TextBlockOrders}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                TextWrapping="Wrap"
                                                Margin="5" Text="{Binding MinimalValue}"
                                                Style="{StaticResource TextBlockOrders}" />
                                            <TextBlock
                                                Grid.Column="2"
                                                TextWrapping="Wrap"
                                                Margin="5" Text="{Binding MaximalValue}"
                                                Style="{StaticResource TextBlockOrders}" />
                                            <TextBlock
                                                Grid.Column="3"
                                                TextWrapping="Wrap"
                                                Margin="5" Text="{Binding AverageValue, StringFormat={}{0:N2}}"
                                                Style="{StaticResource TextBlockOrders}" />
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
    </Grid>
</UserControl>