ASP.NetMonitoringWPF/Views/NotificationView.xaml

<UserControl x:Class="ASP.NetMonitoringWPF.Views.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ASP.NetMonitoringWPF.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:models="clr-namespace:ASP.NetMonitoringWPF.Models"
             d:DataContext="{d:DesignInstance Type=viewModels:NotificationViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                <GradientStop Color="#121212" Offset="0"></GradientStop>
                <GradientStop Color="#e06800" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

        <WrapPanel Margin="20 20">
            <Border Margin="10" Width="1200" Height="400">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Grid.Row="0"
                             x:Name="EmailTextBox"
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBox}">
                    </TextBox>

                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Panel.ZIndex="2"
                                   Height="25"
                                   Margin="365,48,0,0"
                                   Source="..\Resources\Icons\emailGray.png" />
                        </StackPanel>
                    </StackPanel>

                    <TextBlock Grid.Column="0" Grid.Row="0"
                               Text="Email">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HintTextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Email}" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource MainButton}"
                            Command="{Binding SetEmailCommand}"
                            CommandParameter="{Binding Email }"
                            Content="П Р И В Я З А Т Ь  П О Ч Т У"
                            Background="{StaticResource FirstMainBrush}"
                            Foreground="White" />

                    <Grid Grid.Column="0" Grid.Row="1" Height="38" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Margin="50,0,0,0" Text="Уведомления"
                                   FontSize="19"
                                   FontWeight="SemiBold"
                                   Foreground="White" />
                        <CheckBox Grid.Column="1"
                                  BorderThickness="0"
                                  IsHitTestVisible="False"
                                  IsThreeState="False"
                                  IsChecked="{Binding NotificationCheckBox,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  Margin="90,3,0,7"
                                  Background="{StaticResource FirstMainBrush}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>


                    <Button Grid.Column="1" Grid.Row="1"
                            Command="{Binding ChangeNotificationStatusCommand}"
                            Background="{StaticResource FirstMainBrush}">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource MainButton}">
                                <Setter Property="Content" Value="В К Л Ю Ч И Т Ь  У В Е Д О М Л Е Н И Я" />
                                <Setter Property="Background" Value="{StaticResource FirstMainBrush}" />
                                <Setter Property="Foreground" Value="White" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding NotificationCheckBox, UpdateSourceTrigger=PropertyChanged}"
                                        Value="True">
                                        <Setter Property="Content" Value="О Т К Л Ю Ч И Т Ь  У В Е Д О М Л Е Н И Я" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <TextBox Grid.Column="0" Grid.Row="2"
                             Text="{Binding ComputerName, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBox}">
                    </TextBox>

                    <TextBlock Grid.Column="0" Grid.Row="2"
                               Text="Computer name">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HintTextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ComputerName}" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <StackPanel Grid.Column="0" Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <Image Panel.ZIndex="2"
                                   Height="25"
                                   Margin="365,48,0,0"
                                   Source="..\Resources\Icons\user.png" />
                        </StackPanel>
                    </StackPanel>

                    <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource MainButton}"
                            Command="{Binding ChangeConnectionCommand}"
                            CommandParameter="{Binding ComputerName}"
                            Content="И З М Е Н И Т Ь  К О М П Ь Ю Т Е Р"
                            Background="{StaticResource FirstMainBrush}"
                            Foreground="White" />

                    <Border Grid.Column="1" Grid.Row="3" Margin="13,0,13,0"
                            DataContext="{Binding ErrorMessageViewModel}"
                            CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="#e22134">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasMessage}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <TextBlock HorizontalAlignment="Center"
                                   TextWrapping="WrapWithOverflow"
                                   Width="370"
                                   Padding="7"
                                   FontSize="15"
                                   Background="#e22134"
                                   Foreground="White"
                                   Text="{Binding Message}" />
                    </Border>
                </Grid>
            </Border>


            <WrapPanel HorizontalAlignment="Stretch"
                       Margin="20 20">
                <Border Margin="10" Width="1200" Height="60">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasData}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <ItemsControl x:Name="GroupList"
                              ItemsSource="{Binding TriggerGroups}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:Name="CurrentGroup">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Margin="10" Width="600" Height="90">
                                    <StackPanel>
                                        <Border Width="590" Height="70" CornerRadius="5" Margin="5">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1" />
                                            </Border.Effect>
                                            <Border.Background>
                                                <SolidColorBrush Color="#434343" Opacity="0.8" />
                                            </Border.Background>
                                            <Grid>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Text="{Binding GroupName, ConverterCulture=ru-RU,
                                                    StringFormat=Группа {0},Converter={StaticResource StringToReadableNameConverter}}"
                                                    Style="{StaticResource TextBlockTable}" />
                                                <Button Grid.Column="1" Width="100" Height="30"
                                                        Content="Удалить"
                                                        ToolTip="Удаляет выбранную группу вместе с триггерами"
                                                        Command="{Binding ElementName=GroupList,  Path=DataContext.DeleteTriggerGroupCommand}"
                                                        CommandParameter="{Binding}"
                                                        Style="{StaticResource ColoredPropertyButton}" />
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>
                                <ItemsControl x:Name="TriggerList"
                                              Grid.Row="1" ItemsSource="{Binding TriggerList}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <Border Grid.Row="0" Margin="10" Width="1100" Height="90">
                                                    <StackPanel>
                                                        <Border Width="1090" Height="70" CornerRadius="5"
                                                                Margin="5">
                                                            <Border.Effect>
                                                                <DropShadowEffect ShadowDepth="1" />
                                                            </Border.Effect>
                                                            <Border.Background>
                                                                <SolidColorBrush Color="#36393d" Opacity="0.8" />
                                                            </Border.Background>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock
                                                                    Grid.Column="0"
                                                                    Text="{Binding PropertyName,
                                                Converter={StaticResource StringToSplitStringConverter},
                                                ConverterCulture=ru-RU, StringFormat=Свойство {0}}"
                                                                    Style="{StaticResource TextBlockTable}" />
                                                                <TextBlock
                                                                    Grid.Column="1"
                                                                    Text="{Binding IsMonitoring,
                                                                    StringFormat=Наблюдается? {0},Converter={StaticResource BoolToStringConverter}}"
                                                                    Style="{StaticResource TextBlockTable}" />
                                                                <TextBlock
                                                                    Grid.Column="2"
                                                                    Style="{StaticResource TextBlockTable}">
                                                                    <TextBlock.Text>
                                                                        <MultiBinding
                                                                            StringFormat="{} Нарушений: {0} из {1}">
                                                                            <Binding Path="ViolationCounter" />
                                                                            <Binding Path="TimeInterval" />
                                                                        </MultiBinding>
                                                                    </TextBlock.Text>
                                                                </TextBlock>
                                                                <Button Grid.Column="3" Width="100" Height="30"
                                                                        Content="Удалить"
                                                                        ToolTip="Удаляет выбранный триггер из группы"
                                                                        Command="{Binding ElementName=GroupList,  Path=DataContext.DeleteTriggerCommand}"
                                                                        Style="{StaticResource ColoredPropertyButton}">
                                                                    <Button.CommandParameter>
                                                                        <MultiBinding
                                                                            Converter="{StaticResource TriggerWithGroupConverter}">
                                                                            <Binding />
                                                                            <Binding ElementName="GroupList" Path="." />
                                                                        </MultiBinding>
                                                                    </Button.CommandParameter>
                                                                </Button>
                                                            </Grid>
                                                        </Border>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>
        </WrapPanel>

    </Grid>
</UserControl>