ASP.NetMonitoringWPF/Views/ParameterListView.xaml

<UserControl x:Class="ASP.NetMonitoringWPF.Views.ParameterListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ASP.NetMonitoringWPF.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:ParameterListModelView}"
             mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                <GradientStop Color="#121212" Offset="0"></GradientStop>
                <GradientStop Color="#a00f0f" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>

        <WrapPanel Margin="20 20">
            <Border Margin="10" Width="1200" Height="60">
                <StackPanel>
                    <Border Width="1190" Height="50" CornerRadius="5" Margin="5">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" />
                        </Border.Effect>
                        <Border.Background>
                            <SolidColorBrush Color="#434343" Opacity="0.8" />
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Style="{StaticResource TextBlockTable}"
                                       Text="Имя"
                                       Margin="5" />
                            <!-- <TextBlock Grid.Column="1" -->
                            <!--            Style="{StaticResource TextBlockTable}" -->
                            <!--            Margin="5" /> -->
                            <!-- -->
                            <!-- <TextBlock Grid.Column="2" -->
                            <!--            Style="{StaticResource TextBlockTable}" -->
                            <!--            Margin="5" /> -->

                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource TextBlockTable}"
                                       Text="Статус отслеживания"
                                       Margin="5" />

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <Button Grid.Column="0" Width="120" Height="30"
                                        Command="{Binding AddAllPropertiesCommand}"
                                        CommandParameter="{Binding AllParametersList}">
                                    <Button.Style>
                                        <Style TargetType="Button"
                                               BasedOn="{StaticResource PropertyButton}">
                                            <Setter Property="Content" Value="Добавить все" />
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button Grid.Column="1" Width="120" Height="30"
                                        Command="{Binding DeleteAllPropertiesCommand}"
                                        CommandParameter="{Binding AllParametersList}">
                                    <Button.Style>
                                        <Style TargetType="Button"
                                               BasedOn="{StaticResource PropertyButton}">
                                            <Setter Property="Content" Value="Удалить все" />
                                        </Style>
                                    </Button.Style>
                                </Button>


                            </Grid>

                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
            <ItemsControl
                x:Name="PropertyTable"
                ItemsSource="{Binding AllParametersList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Margin="4" Width="1200" Height="57">
                                <StackPanel>
                                    <Border Width="1190" Height="45" CornerRadius="5" Margin="5">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1" />
                                        </Border.Effect>
                                        <Border.Background>
                                            <SolidColorBrush Color="#434343" Opacity="0.8" />
                                        </Border.Background>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                Margin="5"
                                                Text="{Binding Query,
                                                Converter={StaticResource QueryToPropertyNameConverter}}"
                                                FontSize="17"
                                                TextWrapping="Wrap"
                                                Style="{StaticResource TextBlockTable}" />
                                            <CheckBox
                                                IsChecked="{Binding IsUnable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                                Grid.Column="1" Margin="0,10,0,0"
                                                Style="{StaticResource CheckBoxStyle}" />

                                            <Button Grid.Column="2" Width="100" Height="30"
                                                    Command="{Binding ElementName=PropertyTable,  Path=DataContext.AddDeletePropertyCommand}"
                                                    CommandParameter="{Binding}">
                                                <Button.Style>
                                                    <Style TargetType="Button"
                                                           BasedOn="{StaticResource PropertyButton}">
                                                        <Setter Property="Content" Value="Добавить" />
                                                        <Style.Triggers>
                                                            <DataTrigger
                                                                Binding="{Binding IsUnable, UpdateSourceTrigger=PropertyChanged}"
                                                                Value="True">
                                                                <Setter Property="Content" Value="Убрать" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
    </Grid>
</UserControl>