ASP.NetMonitoringWPF/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Стили для почти всех кнопок и элементов в приложении.  -->


    <!--Используемые цвета и кисти к ним.-->
    <Color x:Key="Black2">#181818</Color>
    <SolidColorBrush x:Key="Black2Brush" Color="{StaticResource Black2}" />

    <Color x:Key="Black">#121212</Color>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}" />

    <Color x:Key="Gray">#535353</Color>
    <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource Gray}" />

    <Style x:Key="FontBase">
        <Setter Property="Control.FontFamily" Value="/../Resources/Fonts/Gotham/#Gotham" />
    </Style>

    <Style TargetType="TextBox" x:Key="TextBox" BasedOn="{StaticResource FontBase}">

        <Setter Property="Background" Value="#333333" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="45" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="Padding" Value="15" />

        <Style.Triggers>
            <Trigger Property="IsSelectionActive" Value="True">
                <Setter Property="Background" Value="#404040" />
            </Trigger>
        </Style.Triggers>

    </Style>


    <Style TargetType="TextBlock" x:Key="HintTextBlock" BasedOn="{StaticResource FontBase}">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="16,0,0,0" />
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>


    <Style TargetType="Button" x:Key="MainButton" BasedOn="{StaticResource FontBase}">

        <Setter Property="Height" Value="51" />
        <Setter Property="Width" Value="355" />
        <Setter Property="Background" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="Black" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="25" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation To="17" Duration="0:0:0.05" Storyboard.TargetProperty="FontSize" />
                        <DoubleAnimation To="53" Duration="0:0:0.05" Storyboard.TargetProperty="Height" />
                        <DoubleAnimation To="364" Duration="0:0:0.05" Storyboard.TargetProperty="Width" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation To="15" Duration="0:0:0.05" Storyboard.TargetProperty="FontSize" />
                        <DoubleAnimation To="51" Duration="0:0:0.05" Storyboard.TargetProperty="Height" />
                        <DoubleAnimation To="355" Duration="0:0:0.05" Storyboard.TargetProperty="Width" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NavButton" TargetType="RadioButton" BasedOn="{StaticResource FontBase}">
        <Setter Property="Foreground" Value="DarkGray" />
        <Setter Property="Padding" Value="10 5" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Background" Value="{StaticResource BlackBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid x:Name="gridMain" Background="{TemplateBinding Background}">
                        <TextBlock Text="{TemplateBinding Content}"
                                   Padding="{TemplateBinding Padding}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#282828" TargetName="gridMain" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="White" Duration="0:0:0.1" Storyboard.TargetProperty="Foreground.Color" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="DarkGray" Duration="0:0:0.1" Storyboard.TargetProperty="Foreground.Color" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="TextBlockOrders" TargetType="TextBlock" BasedOn="{StaticResource FontBase}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="White" />
    </Style>


    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Background" Value="#1db954" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsThreeState" Value="False" />
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#1db954" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>