ASP.NetMonitoringWPF/Controls/MaxMinCrossStackPanel.xaml

<UserControl x:Class="ASP.NetMonitoringWPF.Controls.MaxMinCrossStackPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="135">

    <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">

        <Button x:Name="CrossButton" Style="{StaticResource MinMaxCrossButtons}"
                Click="CrossButton_Click" ToolTip="Закрыть">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Image Source="..\Resources\Icons\cross2White.png"/>
            </StackPanel>
        </Button>


        <Button x:Name="MaximizeButton" Style="{StaticResource MinMaxCrossButtons}"
                Click="MaximizeButton_Click" ToolTip="Восстановить">
            <StackPanel Orientation="Horizontal" Margin="7" HorizontalAlignment="Center">
                <Image Source="..\Resources\Icons\maximizeWhite.png"/>
            </StackPanel>
        </Button>


        <Button x:Name="MinimizeButton" Style="{StaticResource MinMaxCrossButtons}"
                Click="MinimizeButton_Click" ToolTip="Свернуть">
            <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Center">
                <Image Source="..\Resources\Icons\minimizeWhite.png"/>
            </StackPanel>
        </Button>

    </StackPanel>
</UserControl>