ASP.NetMonitoringWPF/App.xaml

<Application x:Class="ASP.NetMonitoringWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:ASP.NetMonitoringWPF.ViewModels"
             xmlns:views="clr-namespace:ASP.NetMonitoringWPF.Views"
             xmlns:converters="clr-namespace:ASP.NetMonitoringWPF.Converters"
             xmlns:commands="clr-namespace:ASP.NetMonitoringWPF.Commands">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml" />
                <ResourceDictionary Source="/Styles/MinimizeMaximizeCrossButtons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:GraphMonitoringViewModel}">
                <views:GraphMonitoringView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:NotificationViewModel}">
                <views:NotificationView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:MetersDataViewModel}">
                <views:MetersDataView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ParameterListModelView}">
                <views:ParameterListView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModels:AddTriggerViewModel}">
                <views:AddTriggerView />
            </DataTemplate>

            <converters:StringToSplitStringConverter x:Key="StringToSplitStringConverter" />
            <converters:QueryToPropertyNameConverter x:Key="QueryToPropertyNameConverter" />
            <converters:SecondsToMinutesConverter x:Key="SecondsToMinutesConverter" />
            <converters:StringToReadableNameConverter x:Key="StringToReadableNameConverter" />
            <converters:BoolToStringConverter x:Key="BoolToStringConverter" />
            <converters:TriggerWithGroupConverter x:Key="TriggerWithGroupConverter" />


        </ResourceDictionary>


    </Application.Resources>
</Application>