ASP.NetMonitoringWPF/MainWindow.xaml

<Window x:Class="ASP.NetMonitoringWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ASP.NetMonitoringWPF.Controls"
        xmlns:viewmodels="clr-namespace:ASP.NetMonitoringWPF.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="ASP.Net Monitoring" Height="720" Width="1280" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="..\Resources\Icons\growth.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Background="{StaticResource BlackBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1"
                  RenderOptions.EdgeMode="Aliased">
                <Grid MaxWidth="800">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Width="200"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               Style="{StaticResource FontBase}"
                               FontSize="15"
                               TextWrapping="NoWrap"
                               FontWeight="SemiBold">
                        <Run Text="     ASP.Net Monitoring" />
                    </TextBlock>
                    
                    <Border Grid.Row="1"
                            BorderThickness="1"
                            Height="1"
                            BorderBrush="DarkGray" />

                    <RadioButton Grid.Row="2" IsChecked="True"
                                 Command="{Binding ViewGraphMonitoringCommand}">
                        <RadioButton.Style>
                            <Style BasedOn="{StaticResource NavButton}" TargetType="RadioButton">
                                <Setter Property="Content" Value="Графики" />
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>

                    <RadioButton Grid.Row="3"
                                 Command="{Binding ViewMetersDataCommand}">
                        <RadioButton.Style>
                            <Style BasedOn="{StaticResource NavButton}" TargetType="RadioButton">
                                <Setter Property="Content" Value="Показания" />
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>

                    <RadioButton Grid.Row="4"
                                 Command="{Binding ViewNotificationCommand}">
                        <RadioButton.Style>
                            <Style BasedOn="{StaticResource NavButton}" TargetType="RadioButton">
                                <Setter Property="Content" Value="Уведомления" />
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>

                </Grid>
            </Grid>
        </Grid>

        <StackPanel Grid.Column="1" HorizontalAlignment="Right" Panel.ZIndex="1">
            <controls:MaxMinCrossStackPanel Height="33" Width="135" />
        </StackPanel>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ContentControl Content="{Binding CurrentViewModel}" />
        </ScrollViewer>
    </Grid>
</Window>